{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbConnectionString" : "Data Source=messaging.db",
  "PrimaryPhoneNumber" : "18335551212",  
  "ACSConnectionString" : "YOUR_ACS_RESOURCE_CONNETION_STRING"
}
